<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>

<body>
    <h1>My contact details</h1>
    <p>my personal home location</p>
    <p>5468794563</p>
    <p>mymail@gmail.com</p>
    <ul>
        <li><a href="https://example.com">Website</a></li>
        <li><a href="mailto:m.bluth@example.com">Email</a></li>
        <li><a href="tel:+123456789">Phone</a></li>
    </ul>
    <form action="sahilkdf@gmail.com">
        <!-- <label for="">Your name:</label>
        <input type="text" src="" alt="">
        <input type="submit" src="" alt=""> <br>
        <input type="file" name="" id=""><br>
        <input type="date" name="" id=""><br>
        <input type="radio" name="" id=""><br>
        <input type="range" name="" id=""><br>
        <label for="">Password:</label> 
        <input type="password" name="" id=""> <br>
        <input type="submit" src="" alt=""> -->
        <label for="">Your name:</label>
        <input type="text" name="Your name" id=""> <br>
        <label for="">Your email:</label>
        <input type="email" name="your name" id=""> <br>
        <label for="">Your message:</label>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea>  <br>
        <input type="submit" value="">




    </form>

</body>

</html>